@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@400;700&display=swap')

*
  margin: 0
  padding: 0
  box-sizing: border-box

body
  font-family: 'Nunito', sans-serif
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  color: #fff
  background: rgb(2, 2, 41)

.App
  max-width: 800px
  margin: 4rem auto

  > h1
    text-align: center
    margin: 5px 0
    font-size: 100px

.Card
  display: flex
  justify-content: space-between
  align-items: center
  background: #071f36
  padding: 0.5rem 1rem
  border-bottom: 1px solid #333333

.Card--text h1
  color: #ff9900

.Card--button button
  padding: 0.4rem 1rem
  border-radius: 20px
  cursor: pointer

.Card--button__delete
  background: #ca0000
  border: 1px solid #ca0000
  color: #ffffff

.Card--button__done
  background: #085f00
  border: 1px solid #247a02
  color: #ffffff
  margin-right: 2rem

.Form
  display: flex
  justify-content: space-between
  align-items: center
  padding: 2rem
  background: #031627
  margin-bottom: 1rem

  > div
    display: flex
    justify-content: center
    align-items: center

  input
    background: #f5f6f7
    padding: 0.5rem 1rem
    border: 1px solid #ff9900
    border-radius: 10px
    display: block
    margin: 0.3rem 1rem 0 0


  button
    background: #ff9900
    color: #fff
    padding: 0.5rem 1rem
    border-radius: 20px
    cursor: pointer
    border: none

.line-through
  text-decoration: line-through
  color: #777 !important

.hide-button
  display: none